[33mcommit d2f01204de9fcf0119b5e0f9dfec3a2e2927c40a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sina <sinaedu7@gmail.com>
Date:   Sat Mar 2 15:44:31 2024 +0330

    aded 404 page error

[33mcommit ba6cacd0d6a1a763bfc9c6f256d30d8b6a4e4929[m
Author: Sina <sinaedu7@gmail.com>
Date:   Sat Mar 2 14:02:56 2024 +0330

    added createpost page and function

[33mcommit e3ab8e8255832c93e5223b1f9f4fdebb48d945cf[m
Author: Sina <sinaedu7@gmail.com>
Date:   Fri Mar 1 19:25:56 2024 +0330

    added Postupdate function to the posts.

[33mcommit 7a414a984009535b48f0a267488a8fd5b9fb9129[m
Author: Sina <sinaedu7@gmail.com>
Date:   Thu Feb 29 10:48:53 2024 +0330

    used absolute url instead of complicated template url

[33mcommit 79bc5d357063d19b5d60ffae8fa57f3bccb1a910[m
Author: Sina <sinaedu7@gmail.com>
Date:   Thu Feb 29 10:20:38 2024 +0330

    created postdetail view and added urls and html pages for posts

[33mcommit 9f7186215a0be1e3a4de21d10987656d37dc7cb5[m
Author: Sina <sinaedu7@gmail.com>
Date:   Wed Feb 28 19:10:49 2024 +0330

    customized admin panel

[33mcommit bac1e5a2981f1afe73d09cd20e05acf0159beef3[m
Author: Sina <sinaedu7@gmail.com>
Date:   Wed Feb 28 15:12:13 2024 +0330

    created Post model

[33mcommit cce8c3514ee5b9ae05246d68db533f7d2021cbeb[m
Author: Sina <sinaedu7@gmail.com>
Date:   Fri Feb 23 15:45:47 2024 +0330

    created User profile view and profile.html page and modified the navbar.html

[33mcommit 182e6bd1d2ab2e6036dc5aaeb8ba9205f08094f1[m
Author: Sina <sinaedu7@gmail.com>
Date:   Fri Feb 23 01:32:39 2024 +0330

    added email authentication, user login form, user login and logout views and overrided dispatch, login.html and modified navbar.html

[33mcommit 051183f56e03bb331bd531b8dea7b17f96316183[m
Merge: 667a6ff 91cc45a
Author: Sina <sinaedu7@gmail.com>
Date:   Wed Feb 21 23:57:36 2024 +0330

    Merge branch 'master' of https://github.com/sina-abd/django-social-network

[33mcommit 667a6ffa78ac2eadf93f13384a18b3f168874fe4[m
Author: Sina <sinaedu7@gmail.com>
Date:   Wed Feb 21 23:54:46 2024 +0330

    modified registration page

[33mcommit 91cc45a5c0859ba1590149250b7be6c78d595785[m
Author: sina-abd <129679985+sina-abd@users.noreply.github.com>
Date:   Wed Feb 21 00:49:14 2024 +0330

    Update README.md

[33mcommit c41c2e24c37e0b548a4250885f21722aaa832003[m
Author: Sina <sinaedu7@gmail.com>
Date:   Wed Feb 21 00:48:15 2024 +0330

    created registration form

[33mcommit 2303ff0cf15224210c6347794bf6815c9a71f868[m
Author: sina-abd <129679985+sina-abd@users.noreply.github.com>
Date:   Tue Feb 20 17:50:54 2024 +0330

    Initial commit
